# https://gitlab.freedesktop.org/xorg/lib/
gitlab.freedesktop.org/xorg/lib/libXi=1.8.2
gitlab.freedesktop.org/xorg/lib/libXcb=1.17.0
gitlab.freedesktop.org/xorg/lib/libX11=1.8.12
gitlab.freedesktop.org/xorg/lib/libXau=1.0.12
gitlab.freedesktop.org/xorg/lib/libXext=1.3.6
gitlab.freedesktop.org/xorg/lib/libXtst=1.2.5
gitlab.freedesktop.org/xorg/lib/libXrandr=1.5.4
gitlab.freedesktop.org/xorg/lib/libXfixes=6.0.1
gitlab.freedesktop.org/xorg/lib/libXtrans=1.6.0
gitlab.freedesktop.org/xorg/lib/libXdamage=1.1.6
gitlab.freedesktop.org/xorg/lib/libXrender=0.9.12
gitlab.freedesktop.org/xorg/lib/libXcomposite=0.4.6
gitlab.freedesktop.org/xorg/util/macros=1.20.2
gitlab.freedesktop.org/xorg/proto/xcbproto=$libXcb
gitlab.freedesktop.org/xorg/proto/xorgproto=2024.1
