# https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/xorg/lib/
Xtst=1.2.5
X11=1.8.12
Xext=1.3.6
Xrender=0.9.12
Xrandr=1.5.4
Xfixes=6.0.1
Xcomposite=0.4.6
Xdamage=1.1.6
Xtrans=1.6.0
util-macros=1.20.2
Xi=1.8.2
xorgproto=2024.1
xcb=1.17.0
Xau=1.0.12
